# next.js 中的环境变量需要以 NEXT_PUBLIC_ 开头

# Appkit Project ID
NEXT_PUBLIC_REOWN_PROJECT_ID=your_project_id_here

# RPC URLs for different networks (可选)
NEXT_PUBLIC_RPC_URL_SEPOLIA_HTTPS_1=https://sepolia.infura.io/v3/your_infura_key
NEXT_PUBLIC_RPC_URL_SEPOLIA_HTTPS_2=https://ethereum-sepolia.publicnode.com
